WPF-MusicStructuriser/WPF-MusicStructuriser/FolderPage.xaml

<UserControl x:Class="WPF_MusicStructuriser.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MusicStructuriser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Source:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Destination:"/>
        
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtSource" Loaded="TxtSource_Loaded"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtDest" Loaded="TxtDest_Loaded"/>
        <Button Grid.Row="5" Grid.Column="2" Name="btnSave" Content="Save" Click="BtnSave_Click"/>

        <Button Grid.Row="1" Grid.Column="4" Name="btnChooseSource" Content="..." Click="BtnChooseSource_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Name="btnChooseDest" Content="..." Click="BtnChooseDest_Click"/>
    </Grid>
</UserControl>
