WPF-MusicStructuriser/WPF-MusicStructuriser/MetaDataPage.xaml

<UserControl x:Class="WPF_MusicStructuriser.MetaDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MusicStructuriser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Title:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Artists:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Album:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Year:"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Track:"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Genre:"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Text="Album Artists:"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Text="Composers:"/>
        <TextBlock Grid.Row="17" Grid.Column="1" Text="Disc No:"/>
        <TextBlock Grid.Row="19" Grid.Column="1" Text=""/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtTitle"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="txtArtists"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="txtAlbum"/>
        <TextBox Grid.Row="7" Grid.Column="2" Name="txtYear"/>
        <TextBox Grid.Row="9" Grid.Column="2" Name="txtTrack"/>
        <TextBox Grid.Row="11" Grid.Column="2" Name="txtGenre"/>
        <TextBox Grid.Row="13" Grid.Column="2" Name="txtAlbumArtists"/>
        <TextBox Grid.Row="15" Grid.Column="2" Name="txtComposers"/>
        <TextBox Grid.Row="17" Grid.Column="2" Name="txtDiscNum"/>
        <Button Grid.Row="19" Grid.Column="2" Name="btnSave" Content="Save" Click="BtnSave_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Cover:" Margin="50,0,0,0"/>
        <Image Name="picCover" Grid.Row="3" Grid.Column="3" Grid.RowSpan="10" Margin="50,0,0,0" Height="150" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
