WPF-MusicStructuriser/WPF-MusicStructuriser/StructurePage.xaml

<UserControl x:Class="WPF_MusicStructuriser.StructurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MusicStructuriser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkArtist" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="ChkArtist_Checked" Unchecked="ChkArtist_Unchecked">Move in artist folders</CheckBox>
        <CheckBox x:Name="chkAlbum" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,28,0,0" Checked="ChkAlbum_Checked" Unchecked="ChkAlbum_Unchecked">Move in album folders</CheckBox>
        <CheckBox x:Name="chkName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,56,0,0" Checked="ChkName_Checked" Unchecked="ChkName_Unchecked">Change name</CheckBox>
        <Button Name="btnMove" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,84,0,0" Content="Move the files" Click="BtnMove_Click"/>
    </Grid>
</UserControl>
